apiVersion: installer.gitpod.io/v1alpha1
kind: Config
metadata:
  labels:
    app.kubernetes.io/name: config
    app.kubernetes.io/instance: config-sample
    app.kubernetes.io/part-of: gitpod
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gitpod
  name: config-sample
spec:
  domain: gitpod.io
  installerImage: eu.gcr.io/gitpod-core-dev/build/installer:release-2022.10.0.16
  useExperimentalConfig: false
  clientId: "POD-OWNER"
  containerImage: "alpine"
  containerTag: "latest"
  containerEntrypoint: "sleep"
